section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    align-items: center;
    justify-self: end;

    span {
      margin: 2px 0px 2px 4px;
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-Hover.svg);
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
  }
  .card {
    overflow: hidden;
    position: relative;

    border-radius: 5px;

    &:before {
      content: "";
      position: absolute;
      inset: 0;
      top: 40%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;

      &:has(.text-2xl) {
        padding: 24px;
      }

      &:has(.text-lg) {
        margin: 36px 12px 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;
  padding: 0px 32px;

  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  header a {
    align-items: center;
    justify-content: end;

    span {
      margin: 2px 0px 2px 4px;
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

main > section,
main > aside {
  padding-inline: 32px;
}

#ads img {
  width: 488px;
  border-radius: 4px;
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }
  img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 72px;
  }
}

aside {
  grid-area: aside;
}
